app:
  name: "Crud golang boostrap"
  port: 3000
  secret: "MejiKuHibiNiue2023Oye"

database:
  host: "127.0.0.1"
  port: 6500
  dbname: "testing_crud"
  user: "postgres"
  pwd: "password123"

email:
  host: "smtp.gmail.com"
  port: 587
  from: "emailanda@gmail.com"
  pass: 